{
    "mcpServers": {
      "stitch": {
        "command": "npx",
        "args": ["-y", "@_davideast/stitch-mcp", "proxy"],
        "env": {
          "STITCH_API_KEY": "AQ.Ab8RN6Lq4IipCsJSJ5Yx9VvRSdfIGsgfP79eShE2hpdJR7uuYg"
        }
      }
    }
}
  